APP_NAME=leetcoder
APP_ENV=local
APP_KEY=base64:UU51Euy6qIVyVySWObtaguRTItcXWDVr+5fZoYX6uJo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sanjieke_leetcode
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

JWT_SECRET=9r17V31BGufeIdmDeqlGX5PiaHE7kq6CcXv7pqWbvg5ulgYG8gxJPiNhoiODjuXM
